<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .head {
      width: 100%;
      height: 71px;
      background: url(./zhankuimg/left.jpg) no-repeat 34px 20px, url(./zhankuimg/jin.jpg) no-repeat 1189px 20px, url(./zhankuimg/yun.jpg) no-repeat 1249px 20px, url(./zhankuimg/head.jpg);
    }

    .head .left .head .left img {
      width: 141px;
      height: 24px;
    }

    .middle ul {
      width: 800px;
      margin: 0 auto;
    }

    .middle ul li {
      float: left;
      width: 100px;
      height: 100%;
      line-height: 71px;
    }

    .right dd {
      width: 100px;
      overflow: hidden;
    }

    .right dt {
      float: left;
      line-height: 71px;
      margin-left: 20px;
      position: relative;
      left: 130px;
    }

    .body {
      margin-top: 20px;
    }

    .section .section1 li {
      width: 85px;
      height: 50px;
      float: left;
      line-height: 50px;
    }

    .section .section1 li a {
      color: black;
    }

    .section2 {
      margin: 0 auto;
      width: 400px;
      height: 100px;
    }

    .section2 li {
      width: 85px;
      height: 50px;
      float: left;
      line-height: 50px;
      margin-left: 35px;
      position: relative;
    }

    .section2 li.hot::after {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      background: url(./zhankuimg/title.jpg) no-repeat;
      position: absolute;
      left: 75px;
      top: 15px;
    }

    .footer {
      width: 100%;
    }

    .footer ul li div {
      width: 264px;
      height: 360px;
      float: left;
      margin-top: 20px;
      margin-left: 15px;
    }

    .footer ul li div img {
      width: 100%;
    }

    .footer ul li div dl dt {
      font-size: 20px;
      color: rgb(84, 51, 51);
      background: url(./zhankuimg/hot.jpg) no-repeat 240px 5px;
    }

    .footer ul li div dl dd {
      font-size: 12px;
      color: rgb(187, 187, 206);
    }

    .footer ul li div dl .dd1 span {
      width: 50px;
      height: 20px;
      display: block;
      float: left;
      text-align: right;
      line-height: 20px;
    }

    .footer ul li div dl .dd1 .span1 {
      background: url(./zhankuimg/eye.jpg) no-repeat 5px;
    }

    .footer ul li div dl .dd1 .span2 {
      background: url(./zhankuimg/eye.jpg) no-repeat 5px;
    }

    .footer ul li div dl .dd1 .span3 {
      background: url(./zhankuimg/eye.jpg) no-repeat 5px;
    }

    .footer ul li div dl .dd2 {
      position: relative;
      left: -150px;
    }

    /* .footer ul li div dl .dd1 .span2{width: 21px;height: 16px;background: url(./zhankuimg/eye.jpg) no-repeat;}
    .footer ul li div dl .dd1 .span3{width: 21px;height: 16px;background: url(./zhankuimg/eye.jpg) no-repeat;} */
  </style>
</head>

<body>
  <div class="container_fluid">
    <!-- <div class="head">
        <div class="middle">
            <ul>
                <li><a href=""> 首页</a></li>
                <li><a href=""> 发现</a></li>
                <li><a href=""> 同城</a></li>
                <li><a href=""> 职位</a></li>
                <li><a href=""> 活动</a></li>
                <li><a href=""> 正版素材</a></li>
                <li><a href=""> 课程</a></li>
                <li><a href=""> ...</a></li>
            </ul>
    </div>
        <div class="right">
            <dl>
                <dd>
                    <dt>登录</dt>
                    <dt>注册</dt>
                </dd>
            </dl>
        </div>
    </div> -->
  </div>
  <div class="container">
        <div class="body">
        <!-- <img src="./zhankuimg/content.jpg"> -->
        </div>
    </div>
  <div class="container">
    <div class="section">
      <ul class="section1">
        <li><a href="">项目案例</a></li>
        <li><a href="">待开发</a></li>
        <li><a href="">待开发</a></li>
        <!--    <li><a href="">网页</a></li>
            <li><a href="">插画</a></li>
            <li><a href="">动漫</a></li>
            <li><a href="">摄影</a></li>
            <li><a href="">空间</a></li>
            <li><a href="">工业/产品</a></li>
            <li><a href="">三维</a></li>
            <li><a href="">影视</a></li>
            <li><a href="">手工艺</a></li>
            <li><a href="">纯艺术</a></li>
            <li><a href="">服装</a></li>
            <li><a href="">其他</a></li>
            <li><a href="">自定义</a></li> -->
      </ul>
    </div>
    <ul class="section2">
        <li class="hot">待开发</li>
        <li>待开发</li>
        <li>待开发</li>
    </ul>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="footer">
        <ul>
          <li>
            <div>
              <img src="./zhankuimg/1.jpg">
              <dl>
                <dt>春节倒计时
                </dt>
               
                <!-- <dd class="dd1">

                  <span class="span1">59</span>
                  <span class="span2">0</span>
                  <span class="span3">1</span> </dd>
                <br> -->
                <!-- <dd class="dd2">麻薯印象</dd> -->
                <a href="https://yaojian66.github.io/.github.io/spring-down/">春节倒计时项目演示</a>
              </dl>
              
            </div>
           
          </li>
       
      
       
         
        </ul>
        <!-- <ul>
          <li>
            <div>
              <img src="./zhankuimg/1.jpg">
              <dl>
                <dt>我是最萌的图片</dt>
                <dd>影视宣传片</dd>
                <dd>麻薯印象</dd>

              </dl>
            </div>
          </li>
          <li>
            <div>
              <img src="./zhankuimg/2.jpg">
              <dl>
                <dt>运维5G高效摄入法</dt>
                <dd>网页其他网页</dd>
                <dd>麻薯印象</dd>

              </dl>
            </div>
          </li>
          <li>
            <div>
              <img src="./zhankuimg/3.jpg">
              <dl>
                <dt>运营专题高效摄入法</dt>
                <dd>热点内容</dd>
                <dd>麻薯印象</dd>
              </dl>
            </div>

          </li>
          <li>
            <div>
              <img src="./zhankuimg/4.jpg">
              <dl>
                <dt>运营专题高效摄入法</dt>
                <dd>热点内容</dd>
                <dd>麻薯印象</dd>
              </dl>
            </div>
          </li>
          <li>
            <div>
              <img src="./zhankuimg/5.jpg">
              <dl>
                <dt>运营专题高效摄入法</dt>
                <dd>热点内容</dd>
                <dd>麻薯印象</dd>

              </dl>
            </div>
          </li>
        </ul> -->
      </div>
    </div>
  </div>
</body>

</html>